#@TYPE: Machine
#@NAME: Raspberry Pi 4 Development Board
#@DESCRIPTION: Machine configuration for the Raspberry Pi 4 in 64 bit mode

require conf/machine/include/arm/armv8a/tune-cortexa72.inc
include conf/machine/raspberrypi.inc

MACHINE_FEATURES += "\
    pci \
    alsa \
    screen \
    touchscreen \
"
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

KERNEL_DEVICETREE_OVERLAYS += " \
    overlays/vc4-kms-v3d-pi4.dtbo \
"

MACHINE_EXTRA_RRECOMMENDS += " \
    linux-firmware-rpidistro-bcm43455 \
    linux-firmware-rpidistro-bluez-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43456 \
    linux-firmware-rpidistro-bluez-bcm4345c5-hcd \
"

KERNEL_DEVICETREE += " \
    broadcom/bcm2711-rpi-cm4.dtb \
    broadcom/bcm2711-rpi-cm4s.dtb \
    broadcom/bcm2711-rpi-4-b.dtb \
"

KERNEL_IMAGE ?= "kernel8.img"
SERIAL_CONSOLES = "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"