#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 64 bit mode

require conf/machine/include/arm/armv8a/tune-cortexa72.inc
include conf/machine/raspberrypi.inc

# DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

MACHINE_FEATURES += "\ 
    usbhost \
    pci \
"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    linux-firmware-rpidistro-bluez-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43456 \
    linux-firmware-rpidistro-bluez-bcm4345c5-hcd \
"

KERNEL_DEVICETREE += " \
    broadcom/bcm2711-rpi-4-b.dtb \
"

KERNEL_IMAGE ?= "kernel8.img"
SERIAL_CONSOLES = "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"