#@TYPE: Machine
#@NAME: RaspberryPi 5 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 5 in 64 bit mode

require conf/machine/include/arm/armv8-2a/tune-cortexa76.inc
include conf/machine/raspberrypi.inc

MACHINE_FEATURES += "\
    pci \
"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    linux-firmware-rpidistro-bluez-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43456 \
    linux-firmware-rpidistro-bluez-bcm4345c5-hcd \
"

KERNEL_DEVICETREE += " \
    broadcom/bcm2712-rpi-5-b.dtb \
"

KERNEL_IMAGE ?= "kernel_2712.img"
SERIAL_CONSOLES = "115200;ttyAMA10"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"