#@TYPE: Machine
#@NAME: Raspberry Pi 3 Development Board
#@DESCRIPTION: Machine configuration for the Raspberry Pi 3 in 64 bit mode

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
include conf/machine/raspberrypi.inc

MACHINE_FEATURES += "\
    pci \
    alsa \
    screen \
    touchscreen \
"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
    linux-firmware-rpidistro-bcm43456 \
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bluez-bcm43430a1-hcd \
    linux-firmware-rpidistro-bcm43455 \
    linux-firmware-rpidistro-bluez-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43436 \
    linux-firmware-rpidistro-bcm43436s \
    linux-firmware-rpidistro-bluez-bcm43430b0-hcd \
"

KERNEL_DEVICETREE += " \
    broadcom/bcm2710-rpi-3-b.dtb \
    broadcom/bcm2710-rpi-3-b-plus.dtb \
    broadcom/bcm2837-rpi-3-b.dtb \
    broadcom/bcm2837-rpi-3-a-plus.dtb \
"

KERNEL_IMAGE ?= "kernel8.img"
SERIAL_CONSOLES = "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"