#@TYPE: Machine
#@NAME: RaspberryPi0 2 Wifi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi0 2 Wifi in 64 bit mode

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
include conf/machine/raspberrypi.inc

# DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bluez-bcm43430a1-hcd \
    linux-firmware-rpidistro-bcm43455 \
    linux-firmware-rpidistro-bluez-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43436 \
    linux-firmware-rpidistro-bcm43436s \
    linux-firmware-rpidistro-bluez-bcm43430b0-hcd \
"



# overlays/vc4-fkms-v3d.dtbo 
# overlays/vc4-fkms-v3d-pi4.dtbo 


# MACHINE_EXTRA_RRECOMMENDS += "\
#     linux-firmware-rpidistro-bcm43436 \
#     linux-firmware-rpidistro-bcm43436s \
#     linux-firmware-rpidistro-bluez-bcm43430b0-hcd \
# "

KERNEL_DEVICETREE += " \
    broadcom/bcm2710-rpi-zero-2.dtb \
"

KERNEL_IMAGE ?= "kernel8.img"
SERIAL_CONSOLES = "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"